URL=https://jamiegl.com
URL_UK=https://jamiegl.co.uk
URL_OLD_CONTENT=https://oldcontent.jamiegl.com
EMAIL=jamie@jamiegl.co.uk
RECAPTCHA_SITE_KEY=6Lf4shUTAAAAAIVpMW9wc_9nGvxY7RHqPsHz8xzZ
GOOGLE_ANALYTICS_TRACKING_ID=UA-93309210-1
